#CONFIGURACI?N DE LA CONEXI?N A LA BD DE PHR 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://ANIA-PC;instanceName=SQL2008;databaseName=CAUDAL
#jdbc.url=jdbc:sqlserver://ANIA-PC;instanceName=SQL2008;databaseName=ESEN
#jdbc.url=jdbc:sqlserver://ANIA-PC;instanceName=SQL2008;databaseName=INTERAUDIT
#jdbc.url=jdbc:sqlserver://ANIA-PC;instanceName=SQL2008;databaseName=ASISTUR

jdbc.username=sa
jdbc.password=sa
jdbc.connectionPool.initialSize=1
jdbc.connectionPool.maxActiveConnections=10
jdbc.connectionPool.maxIdleConnections=6

#CONFIGURACI?N DE LA CONEXI?N A LA BD DEL EXACT
jdbc.erp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=100
jdbc.erp.url=jdbc:sqlserver://;databaseName=
jdbc.erp.username=
jdbc.erp.password=
jdbc.erp.connectionPool.initialSize=1
jdbc.erp.connectionPool.maxActiveConnections=10
jdbc.erp.connectionPool.maxIdleConnections=6

#CONFIGURACI?N DE LA CONEXI?N A LA BD HISTORICO
jdbc.hs.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.hs.url=jdbc:sqlserver://ANIA-PC;instanceName=SQL2008;databaseName=CAUDAL
jdbc.hs.username=phr
jdbc.hs.password=exact123
jdbc.hs.connectionPool.initialSize=1
jdbc.hs.connectionPool.maxActiveConnections=10
jdbc.hs.connectionPool.maxIdleConnections=6

#NOMBRE DEl JNDI DE LA CONEXI?N A LA BASE DE DATOS DE PHR y EXACT 
jdbc.jndi.PHR=
jdbc.jndi.ERPFacade=