<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SteganographySample.exe" version="1.0.0.0" publicKeyToken="45118cdbb8eaa69e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SteganographySample" version="1.0.5754.26439" language="neutral" processorArchitecture="msil" />
    <commandLine file="SteganographySample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SteganographySample.exe" size="16880">
      <assemblyIdentity name="SteganographySample" version="1.0.5754.26439" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kYUtONSkKzeA2KY2cwr4us2FnVjGIrlXFtdPu7x9NsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SteganographySample.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Hometown\Robert Santana" issuerKeyHash="c597db0380f9dc303d7ede75c3acbdc53762dec3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UUMO0noxNPA221Hg5gcqr4XZFJY7T0BJcTeiK23pArw=</DigestValue></Reference></SignedInfo><SignatureValue>BrlnFvxvZUp2INNAConBNbW5WBB6Zo/KuqoXztmXhjoLCIXFcIA+6kuPuFYWiPnTMSqC1gQ/DekfdofTEe8QXIsT9mfH69tKj0YanZQVEKF40Mu4x+TBVBqvtPOkRlkDui6hzFjp1O9SMkTOBb0eHwBZwpV+fSeUiWhZupfeA0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>11hHK2IUdk0Ge73YBuLwhNRzg2RnoTclMncsXsaFrKE839xx31+Cau4+vFTb92FmuUjUK8gCYHz5nVK+dB16wF5QVO9JPGhYnHUT7FSN8IQ+wAEUVsVU3g1AXrVW8bWzsK7iCWpG+LdhcU1ltWEZN0iNGJWd3iwFL8ANT005L2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc02e96d2ba2377149404f3b9614d985af2a07e6e051db36f034317ad20e4351" Description="" Url=""><as:assemblyIdentity name="SteganographySample.exe" version="1.0.0.0" publicKeyToken="45118cdbb8eaa69e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hometown\Robert Santana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>afOXJ+J96MWjF9F5e5WS95KKwLHPaddfUEHRsA4q9XA=</DigestValue></Reference></SignedInfo><SignatureValue>m1HUFfQydTUYWfObh96h4qfq+phQhE3WBjR2HuFWqZCPPu59smPBpwrBxXT4zSfRawnNh4Lc6Xnp6HLp1vOBbxI/RLNMi4eaiCFc5m4zuTLMKgjL8mVUrLNLtlnIH+rzmC01oCAIOdTHUi5qj7J4834b37hA1rFhBSufRlqXSd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>11hHK2IUdk0Ge73YBuLwhNRzg2RnoTclMncsXsaFrKE839xx31+Cau4+vFTb92FmuUjUK8gCYHz5nVK+dB16wF5QVO9JPGhYnHUT7FSN8IQ+wAEUVsVU3g1AXrVW8bWzsK7iCWpG+LdhcU1ltWEZN0iNGJWd3iwFL8ANT005L2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQH8TiCspTZ7FHkrxl8QCDqDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASABvAG0AZQB0AG8AdwBuAFwAUgBvAGIAZQByAHQAIABTAGEAbgB0AGEAbgBhMB4XDTE1MTAwMzE5NDExOFoXDTE2MTAwMzAxNDExOFowOTE3MDUGA1UEAx4uAEgAbwBtAGUAdABvAHcAbgBcAFIAbwBiAGUAcgB0ACAAUwBhAG4AdABhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA11hHK2IUdk0Ge73YBuLwhNRzg2RnoTclMncsXsaFrKE839xx31+Cau4+vFTb92FmuUjUK8gCYHz5nVK+dB16wF5QVO9JPGhYnHUT7FSN8IQ+wAEUVsVU3g1AXrVW8bWzsK7iCWpG+LdhcU1ltWEZN0iNGJWd3iwFL8ANT005L2cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8LdBVbrmIz00sOKJzcAdCV/mKM/V3jK80Sy1DYGNtTMyUr01YFFQKINTpMYB6dG8G8mDm6K+MLacFli41oO7wZCPYjHCokgLmRbGrFs2rOSKqY0psKZsCOjeGflp0kGNgEq3IB4e/zNAFnfwUBZY73/s23du4c1h/aUCGWFXTRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>